* {
    margin: 0;
    padding: 0;
}

body{
    font-family: Times New Roman;
    background-color: black;
    color: white;
}

.top {
    background-color: ;
}

.txt1 {
    font-size: 50px;
    font-weight: 800;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.txt2 {
    font-size: 25px;
    font-weight: 400;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
}

.middle {
    text-align: center;
}

img{
    height: 50%;
    width: auto;
    padding-bottom: 30px;
}

.planets h1{
    font-size: 45px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.txt3 {
    font-size: 60px;
    font-weight: 400;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.pcontainer1 {
    font-size: 24px;
    font-weight: 300;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
}

button {
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 15px;
    background-color: grey;
    color: white;
}

footer{
    padding-top: 50px;
}

.footercontainer {
    font-size: 15px;
}

.bottom {
    text-align: center;
}