<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="./css/style.css" type="text/css" media="all" />
        <title>Solar System | Credits</title>
    </head>
    <body>
        <section class="top">
            <h1 class="h11">Credits: </h1>
            <li class="nasa">
                <p>NASA</p>
            </li>
            <li class=""></li>
        </section>
        
        <section class="middle">
            
        </section>
        
        <section class="bottom">
            
        </section>
    </body>
</html>