<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css" type="text/css" media="all" />
        <title>Solar System</title>
    </head>
    <body>
        <section class="top">
            <div class="divtop">
                <h1 class="txt1">The Solar System</h1>
                <h2 class="txt2">Blog by CoderuGamer</h2>
            </div>
        </section>
        
        <section class="middle">
            <h1 class="txt3">Solar System</h1>
            <div class="pcontainer1">
                <p>The Solar System has formed a very long time ago it is estimated that our solar system was formed 4.571 Billion Years ago. Our Solar System consists of 9 Planets and 1 star, Its known as The Sun (Star), And the other 9 planets are called: Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune. There is a drawf planet called "Pluto" and its very far away from the sun. The solar system also contains a lot of; moons, millions of asteriods, comets, and meteroids. beyond our Solar System there is also a lot of other Solar Systems such as the 'Alpha Centauri' Solar System.</p>
            </div>
             <a class="link1" href="https://solarsystem.nasa.gov/solar-system/our-solar-system/overview/">
            <button>Learn More</button>
            </a>
            <div class="planets">
                <h1 class="mercury">Mercury</h1>
                <img class="mercuryimg" src="./img/mercury.jpeg" />
                <a class="mercurylink" href="https://solarsystem.nasa.gov/planets/mercury/overview/"><button class="mercurybutton">Learn More</button></a>
                <h1 class="venus">Venus</h1>
                <img class="venusimg" src="./img/venus.jpeg" />
                <a class="venuslink" href="https://solarsystem.nasa.gov/planets/venus/overview/"><button class="venusbutton">Learn More</button></a>
                <h1 class="earth">Earth</h1>
                <img class="earthimg" src="./img/earth.jpeg" />
                <a class="earthlink" href="https://solarsystem.nasa.gov/planets/earth/overview/"><button class="earthbutton">Learn More</button></a>
                <h1 class="mars">Mars</h1>
                <img class="marsimg" src="./img/mars.jpeg" />
                <a class="marslink" href="https://solarsystem.nasa.gov/planets/mars/overview/"><button class="marsbutton">Learn More</button></a>
                <h1 class="jupiter">Jupiter</h1>
                <img class="jupiterimg" src="./img/jupiter.jpeg" />
                <a class="jupiterlink" href="https://solarsystem.nasa.gov/planets/jupiter/overview/"><button class="jupiterbutton">Learn More</button></a>
                <h1 class="saturn">Saturn</h1>
                <img class="saturnimg" src="./img/saturn.png" />
                <a class="saturnlink" href="https://solarsystem.nasa.gov/planets/saturn/overview/"><button class="saturnbutton">Learn More</button></a>
                <h1 class="uranus">Uranus</h1>
                <img class="uranusimg" src="./img/uranus.jpeg" />
                <a class="uranuslink" href="https://solarsystem.nasa.gov/planets/uranus/overview/"><button class="uranusbutton">Learn More</button></a>
                <h1 class="neptune">Neptune</h1>
                <img class="neptuneimg" src="./img/neptune.jpeg" />
                <a class="neptunelink" href="https://solarsystem.nasa.gov/planets/neptune/overview/"><button class="neptunebutton">Learn More</button></a>
            </div>
            <div class="others">
                <h1 class="h1other">Others</h1>
                <h1 class="sun">Sun</h1>
                <img class="sunimg" src="./img/sun.jpeg" />
                <a class="sunlink" href="https://solarsystem.nasa.gov/planets/sun/overview/"><button class="sunbutton">Learn More</button></a>
            </div>
        </section>
        
        <section class="bottom">
            <footer>
                <div class="footercontainer">
                    <p>Thank you for visiting my Blog! Please take a look about all the links and sources where i get the info from.</p>
                    <p>Images provided by Wikipedia and Space Facts.</p>
                </div>
            </footer>
        </section>
    </body>
</html>